<mxfile host="app.diagrams.net" modified="2021-08-27T18:04:03.603Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36" etag="LQ5I7bfAaydAWyjIM-Gf" version="15.0.2" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1185" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-36" value="" style="endArrow=classic;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.75999999999999" y="90" as="sourcePoint" />
            <mxPoint x="100" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-37" value="int banyakBilangan&lt;br&gt;int jumlah = 0, i = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-38" value="&amp;nbsp;input&lt;br&gt;banyak bilangan&lt;br&gt;yang diinginkan" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="210" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-39" value="" style="endArrow=classic;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.65999999999988" y="180" as="sourcePoint" />
            <mxPoint x="99.90000000000012" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-43" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-44" value="" style="endArrow=classic;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.79999999999984" y="290" as="sourcePoint" />
            <mxPoint x="100.04000000000008" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-45" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-46" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ofF7gYE-B57QxvNYFKRF-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.76" y="90" as="sourcePoint" />
            <mxPoint x="275" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-47" value="for i&amp;nbsp;&lt;br&gt;&amp;lt;&lt;br&gt;banyakBilangan" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="120" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-48" value="True" style="endArrow=classic;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.4634" y="5" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="185" as="sourcePoint" />
            <mxPoint x="381" y="185" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-49" value="int angka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="381" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-52" value="input angka" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="531" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-53" value="" style="endArrow=classic;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="190" as="sourcePoint" />
            <mxPoint x="541" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-55" value="i++&lt;br&gt;jumlah = jumlah + angka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="155" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-57" value="" style="endArrow=classic;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.4634" y="5" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="190" as="sourcePoint" />
            <mxPoint x="670" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-60" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-61" value="" style="endArrow=classic;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739.6599999999999" y="215" as="sourcePoint" />
            <mxPoint x="740" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-62" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-63" value="" style="endArrow=classic;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="90" as="sourcePoint" />
            <mxPoint x="280" y="90.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-66" value="False" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelPosition=right;verticalLabelPosition=top;align=left;verticalAlign=bottom;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="5" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.66" y="250" as="sourcePoint" />
            <mxPoint x="274.66" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-67" value="print jumlah" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-68" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofF7gYE-B57QxvNYFKRF-69" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ofF7gYE-B57QxvNYFKRF-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333.9999999999999" y="319.90000000000003" as="sourcePoint" />
            <mxPoint x="374" y="319.90000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
